{
  "name": "tau",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./dev.ps1",
    "start:economy": "bun run deploy/combined.ts",
    "dev:economy": "bun run --hot deploy/combined.ts"
  }
}
